<div class="content container">
	<div class="row">
		<div class="hotel">
			<?php echo $this->Html->image('hotel.jpg'); ?>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 contact-text col-sm-4">
			Miami Beach<br/>
			143 Collins Ave<br/>
			Miami Beach, FL 33139<br/>
			(786)617-6690<br/>
			info@miamibeachrentalcarusa.com
		</div>
		<div class="col-md-4 contact-text col-sm-4">
			Monday - Friday 9am to 5pm<br/>
			Saturday 10am to 6pm<br/>
			Sunday 10am tp 5pm
		</div>
		<div class="col-md-4 col-sm-4">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3591.5825616379666!2d-80.123441!3d25.8173423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b36bd2ee6635%3A0x63617ee7f5b5eba4!2s143+Collins+Ave%2C+Miami+Beach%2C+FL+33140!5e0!3m2!1sen!2sus!4v1434685933087" width="235" height="150" frameborder="0" style="border:0; margin-top:20px"></iframe>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-4 col-sm-4 contact-text">
			Doral<br/>
			1845 N.W. 112th Ave.<br/>
			Miami, FL 33172<br/>
			(786)617-6690<br/>
			info@miamibeachrentalcarusa.com
		</div>
		<div class="col-md-4 col-sm-4 contact-text">
			Monday - Friday 9am to 5pm<br/>
			Saturday 10am to 6pm<br/>
			Sunday 10am tp 5pm
		</div>
		<div class="col-md-4 col-sm-4">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.3466146160454!2d-80.37631879999999!3d25.792136599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9bec8056b3a67%3A0x66198dc692a0b453!2s1845+NW+112th+Ave%2C+Miami%2C+FL+33172!5e0!3m2!1sen!2sus!4v1434686635799" width="235" height="150" frameborder="0" style="border:0; margin-top:20px"></iframe>
		</div>
	</div>
</div>