<div class="content container">
	<div>
		<iframe width="100%" height="355" src="https://www.youtube.com/embed/Y-p7R14Fnbk?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="row">
		<div class="text col-md-6">
			 The Numarine 78 Flybridge is a spirited, family orientated yacht which handsomely blends cutting-edge design with state-of-the-art technology.Sleek lines combined with sharp, modern angles create a commanding presence on the water that will get you noticed wherever you cruise.In keeping with the Numarine design ethos, the entire yacht enjoys uninterrupted natural light throughout, further enhancing the luxurious ambiance, always connected to your surroundings.The split level saloon is furnished to the highest standard with ample lounge seating family time and a separate dining area adjacent to the fully equipped galley. Multiple interior configuration options are offered in order to tailor the layout and accommodation to your exacting taste.
		</div>
		<div class="text col-md-6">
			Accommodating eight people in absolute comfort, the 78 Flybridge boasts a full beam master cabin complete with walk in wardrobe and a beautifully appointed bathroom.Three further guest cabins also enjoy ample wardrobe space and are all en-suite.With entertainment and family time in mind, outside, a large aft dining table sets the perfect scene for alfresco dining whilst the bow hosts a wide, forward facing couch and oversized separate sun pad.The abounding flybridge can be configured in numerous combinations, from a full bar to a hot tub, a sun lounger area or dining space, 78 Flybridge will exceed every expectation.
		</div>
	</div>
</div>